# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=1234
db.entity.package=web.model

# Hibernate properties
db.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#PlatformTransactionManager properties
db.initialSize=30
db.minIdl=30
db.maxIdl=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()

